p{
    font-size: 16px;
    a{
        font-size: 16px;
    }
}
.clearfix {zoom:1;}
.clearfix:after {content:"";display:block;height:0;clear:both;visibility:hidden;}
.lt{float:left !important;}
.ft{float:right !important;}
.formTitle{
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}
.formTitleBot{
    font-size: 14px;
    margin-bottom: 20px;
}
.group{
    margin-bottom: 12px;
    label{
        display: inline-block;
        width: 100px;
        text-align: right;
    }
    .dfinput{
        width: 310px;
    }
}
.textShowArea{
    display: inline-block;
}
.modalSelect{
    height: 25px;
    width: 200px;
    border: 1px solid #a7b5bc;
}
