#email Configuration  
#need account and password  
#author cash  
#host  
mail.smtp.host=email.bnu.edu.cn
#port  
mail.smtp.port=25  
#your email account  
username=global-seaice@bnu.edu.cn
#your email password
password=1jianghai
#your email account show name  
showname=global-seaice