#Menu Power Configuration
#dtid shoud order asc  
#left menus(dtid) should be hidden  where usertype=0
hidden0=9,10,11,12,13,14,16,17,18,19,20,21,22,23
#left menus(dtid) should be hidden  where usertype=1
hidden1=9,11,17,20,22,23