<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>NameUtil</short-name>
 <function>    
        <description>report</description>    
        <name>report</name>    
        <function-class>com.nowbin.util.ReportUtil</function-class>    
        <function-signature>java.lang.String getReport(java.lang.String)</function-signature>         
  </function>
  <function>    
        <description>theme</description>    
        <name>theme</name>    
        <function-class>com.nowbin.util.ThemeUtil</function-class>    
        <function-signature>java.lang.String getTheme(java.lang.String)</function-signature>         
  </function>
  <function>    
        <description>user</description>    
        <name>user</name>    
        <function-class>com.nowbin.util.UserUtil</function-class>    
        <function-signature>java.lang.String getUser(java.lang.String)</function-signature>         
  </function>
</taglib>
