<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>subStrUtil</short-name>
 <function>    
        <description>cn</description>    
        <name>bSubstring</name>    
        <function-class>com.nowbin.util.SubStrUtil</function-class>    
        <function-signature>java.lang.String bSubstring(java.lang.String, int)</function-signature>         
  </function>
  <function>    
        <description>bSubstring2</description>    
        <name>bSubstring2</name>    
        <function-class>com.nowbin.util.SubStrUtil</function-class>    
        <function-signature>java.lang.String bSubstring2(java.lang.String, int, int)</function-signature>         
  </function>
  <function>    
        <description>en</description>    
        <name>forEnglishSub</name>    
        <function-class>com.nowbin.util.SubStrUtil</function-class>    
        <function-signature>java.lang.String forEnglishSub(java.lang.String, int)</function-signature>         
  </function>
  <function>    
        <description>StrSize</description>    
        <name>StrSize</name>    
        <function-class>com.nowbin.util.SubStrUtil</function-class>    
        <function-signature>java.lang.String StrSize(long)</function-signature>         
  </function>
</taglib>
